[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py

[tox]
skipsdist = True
envlist =
    flake8,
    python

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
commands = coverage run manage.py test
deps = -r{toxinidir}/requirements.txt
