[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py

[tox]
skipsdist = True
envlist = flake8,
          python,
          structure,
          karma,
          spelling

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
deps = -r{toxinidir}/requirements.txt
commands = coverage run manage.py test

[testenv:structure]
whitelist_externals = bash
commands = bash scripts/test_utf8_headers.sh

[testenv:karma]
whitelist_externals = *
passenv = TRAVIS
commands = bash scripts/run_npm_tests.sh

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  -r{toxinidir}/requirements.txt
whitelist_externals=
  make
  cp
