[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py

[tox]
skipsdist = True
envlist = flake8,
          python,
          structure,
          karma

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
commands = coverage run manage.py test
deps = -r{toxinidir}/requirements.txt

[testenv:structure]
whitelist_externals = bash
commands = bash scripts/test_utf8_headers.sh

[testenv:karma]
deps = codecov==2.0.15
whitelist_externals = test
setenv =
    DISPLAY=:99.0
commands = sh -e /etc/init.d/xvfb start
           npm install
           npm test
